<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Добро пожаловать | В Класс-Клик</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="inner-header">
                <div class="inner-header-title">
                    Единая система домашних заданий
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="inner-content">
                    <div class="inner-content-title">Класс-Клик</div>
                    <form class="from-content" action="">
                        <input class="signin-content" type="text" placeholder="Логин или e-mail">
                        <input class="signin-content" type="password" placeholder="Пароль">
                        <button class="signin-content" type="submit">Вход</button>
                    </form>
                    <div class="passRecovery"><a class="passRecoveryLink" href="">Забыли пароль?</a></div>
                </div>
                <div class="inner-content2">
                    <div>У вас ещё нет аккаунта? <a class="registrationLink" href="register.html">Зарегистрироваться</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                <div>
                    <div class="footer-title">
                        Команда "Олимп" МБУ ДО ИТЦ "Кэскил" им.Н.И.Протопоповой <br>
                        г.Вилюйск, 2021г.
                    </div>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>